<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS Animation</title>
  <style>
    @keyframes ball {
       0% { top:0px; }
       95% { width: 100px; }
       to {
          top:200px;
          width:100px;
          height:70px;
       } 
    }
 
    .box {
       width: 200px;
       height: 200px;
       margin: 80px;
    }
 
    .ball {
       position:relative;
       left: 100px;
       top:0;
       width:100px;
       height:100px;
       border-radius:50%;
       background:#640a91;
       /* Infinite(무한 반복) / Alternate(순방향으로 애니메이션을 시작해서 역방향으로 번갈아 애니메이션 재생) */
       animation:ball 1s ease-in Infinite Alternate;
    }
 </style>
</head>
<body>
    <div class="box">
        <div class="ball"></div>
     </div>
</body>
</html>