<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS Transform</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f2f2f2;
      padding: 20px;
    }
    h2 {
      margin-bottom: 20px;
    }
    .container {
      display: flex;
      flex-direction: column;
      gap: 45px;
    }
    .box {
      width: 100px;
      height: 100px;
      background-color: #ffb0da;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: rotate(45deg);
      transition: background-color, 1s;
    }
    .box:hover{
        background-color: #cf1bcc;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>
</html>